<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-iL-vlx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-80-KWg">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-J2-Yac">
                                <rect key="frame" x="58" y="147" width="259" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-V4-mAk">
                                <rect key="frame" x="65.5" y="215.5" width="244.5" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AES-1k-Usc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41956426056338031" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GGZ-M7-alt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m91-GH-Bjh" kind="show" id="OWv-lf-ceF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-Du-4oY">
                                <rect key="frame" x="31" y="270" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="xCT-la-9he"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VmN-J2-Yac" firstAttribute="top" secondItem="gQO-80-KWg" secondAttribute="bottom" constant="87" id="1J3-jd-nhu"/>
                            <constraint firstItem="gQO-80-KWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9K9-au-TMc"/>
                            <constraint firstItem="SZr-Du-4oY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKY-i8-TJU"/>
                            <constraint firstItem="VmN-J2-Yac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfT-tA-rSy"/>
                            <constraint firstItem="cfy-V4-mAk" firstAttribute="top" secondItem="VmN-J2-Yac" secondAttribute="bottom" id="Qxp-pQ-TRR"/>
                            <constraint firstItem="hPG-iL-vlx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Slo-WG-OZI"/>
                            <constraint firstItem="hPG-iL-vlx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W3e-wJ-NpW"/>
                            <constraint firstItem="SZr-Du-4oY" firstAttribute="top" secondItem="cfy-V4-mAk" secondAttribute="bottom" constant="20.5" id="X3m-Ib-eNn"/>
                            <constraint firstItem="hPG-iL-vlx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jD7-bW-2lx"/>
                            <constraint firstItem="hPG-iL-vlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTI-aO-IgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AES-1k-Usc" secondAttribute="bottom" constant="20" id="llu-21-Mb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AES-1k-Usc" secondAttribute="trailing" constant="16" id="qzN-Ne-LKe"/>
                            <constraint firstItem="AES-1k-Usc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sMX-tm-2X2"/>
                            <constraint firstItem="gQO-80-KWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sdj-A6-1VE"/>
                            <constraint firstItem="cfy-V4-mAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdf-DD-H96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="156.07196401799101"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="eck-yt-ZMZ">
            <objects>
                <viewController id="m91-GH-Bjh" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7l-WY-TIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="40t-Ki-eIO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="itx-24-yS5">
                                <rect key="frame" x="118" y="40" width="139" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-xF-pC6">
                                        <rect key="frame" x="10" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-Pb-H7b">
                                        <rect key="frame" x="0.0" y="95" width="139" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-gv-IrK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41956426060000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0jU-Wf-SF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="m91-GH-Bjh" eventType="touchUpInside" id="1kA-0f-d5w"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="liB-gY-u9Y">
                                <rect key="frame" x="20" y="203" width="335" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-7G-qyb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41956426060000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r8d-ia-8rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="m91-GH-Bjh" eventType="touchUpInside" id="s4v-Nr-1jV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-67-m6l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41956426060000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ftf-O4-lHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="m91-GH-Bjh" eventType="touchUpInside" id="dfZ-2x-hnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="och-f7-5qQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41956426060000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KvA-VS-1JC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="m91-GH-Bjh" eventType="touchUpInside" id="UEU-X6-C4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-gV-GXQ">
                                <rect key="frame" x="20" y="30" width="66" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="jNt-Aj-Ms3"/>
                                    <constraint firstAttribute="height" constant="41" id="ysI-Iv-uIr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="VDv-Xp-LoX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="MwE-Xe-hFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRK-gV-GXQ" firstAttribute="top" secondItem="cxk-rW-45b" secondAttribute="top" constant="10" id="5eH-0v-K7B"/>
                            <constraint firstItem="liB-gY-u9Y" firstAttribute="centerX" secondItem="e7l-WY-TIV" secondAttribute="centerX" id="7EP-ZM-zA8"/>
                            <constraint firstItem="40t-Ki-eIO" firstAttribute="top" secondItem="e7l-WY-TIV" secondAttribute="top" id="FjC-OL-cIc"/>
                            <constraint firstItem="liB-gY-u9Y" firstAttribute="leading" secondItem="cxk-rW-45b" secondAttribute="leading" constant="20" id="KA2-6d-n9m"/>
                            <constraint firstItem="cxk-rW-45b" firstAttribute="trailing" secondItem="vrN-gv-IrK" secondAttribute="trailing" constant="16" id="Nv7-0K-JRE"/>
                            <constraint firstItem="cxk-rW-45b" firstAttribute="bottom" secondItem="vrN-gv-IrK" secondAttribute="bottom" constant="20" id="W8y-d2-5W8"/>
                            <constraint firstItem="vrN-gv-IrK" firstAttribute="leading" secondItem="cxk-rW-45b" secondAttribute="leading" constant="16" id="bz7-IY-E4r"/>
                            <constraint firstItem="liB-gY-u9Y" firstAttribute="top" secondItem="itx-24-yS5" secondAttribute="bottom" constant="42" id="duo-8n-rnr"/>
                            <constraint firstItem="40t-Ki-eIO" firstAttribute="leading" secondItem="cxk-rW-45b" secondAttribute="leading" id="gKq-8c-Req"/>
                            <constraint firstItem="cxk-rW-45b" firstAttribute="trailing" secondItem="liB-gY-u9Y" secondAttribute="trailing" constant="20" id="iLC-fC-ZZo"/>
                            <constraint firstItem="tRK-gV-GXQ" firstAttribute="leading" secondItem="cxk-rW-45b" secondAttribute="leading" constant="20" id="tDE-dw-LpE"/>
                            <constraint firstItem="40t-Ki-eIO" firstAttribute="trailing" secondItem="cxk-rW-45b" secondAttribute="trailing" id="un6-4T-YG3"/>
                            <constraint firstItem="itx-24-yS5" firstAttribute="centerX" secondItem="e7l-WY-TIV" secondAttribute="centerX" id="y38-EA-Iei"/>
                            <constraint firstItem="40t-Ki-eIO" firstAttribute="bottom" secondItem="cxk-rW-45b" secondAttribute="bottom" id="yHE-5U-3dp"/>
                            <constraint firstItem="itx-24-yS5" firstAttribute="top" secondItem="cxk-rW-45b" secondAttribute="top" constant="20" id="yib-e6-CcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxk-rW-45b"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="vrN-gv-IrK" id="Bd0-d4-tSV"/>
                        <segue destination="Dqe-Uh-Z35" kind="show" identifier="skillVCSegue" id="oRa-gx-o3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWZ-fu-9hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VDv-Xp-LoX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="155.17241379310346"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ff7-l2-hbb">
            <objects>
                <viewController id="Dqe-Uh-Z35" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRm-TB-iiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-WQ-0CN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-wN-sZp">
                                <rect key="frame" x="20" y="211" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-oK-ah7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41956426060000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pjz-mc-A9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-Y0-qKG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41956426060000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sQe-Gf-U6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-aR-Hvv">
                                <rect key="frame" x="0.0" y="40" width="375" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-jV-9ha">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-6n-HeY">
                                        <rect key="frame" x="159" y="95" width="57" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-ki-lTC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41956426060000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AcR-g4-tHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9Q-WQ-0CN" firstAttribute="top" secondItem="RRm-TB-iiX" secondAttribute="top" id="2wX-1D-zUx"/>
                            <constraint firstItem="B9Q-WQ-0CN" firstAttribute="leading" secondItem="Dbw-KI-3Tv" secondAttribute="leading" id="Rdf-6p-JvC"/>
                            <constraint firstItem="Dbw-KI-3Tv" firstAttribute="trailing" secondItem="L0X-wN-sZp" secondAttribute="trailing" constant="20" id="SY5-z3-nHw"/>
                            <constraint firstItem="L0X-wN-sZp" firstAttribute="leading" secondItem="Dbw-KI-3Tv" secondAttribute="leading" constant="20" id="SyR-yz-d6c"/>
                            <constraint firstItem="Sb1-aR-Hvv" firstAttribute="leading" secondItem="Dbw-KI-3Tv" secondAttribute="leading" id="TVF-lL-L8I"/>
                            <constraint firstItem="s3D-ki-lTC" firstAttribute="leading" secondItem="Dbw-KI-3Tv" secondAttribute="leading" constant="20" id="VL1-GD-aja"/>
                            <constraint firstItem="Dbw-KI-3Tv" firstAttribute="trailing" secondItem="Sb1-aR-Hvv" secondAttribute="trailing" id="Xw0-gz-Bap"/>
                            <constraint firstItem="Dbw-KI-3Tv" firstAttribute="trailing" secondItem="s3D-ki-lTC" secondAttribute="trailing" constant="20" id="ZY0-g0-l5q"/>
                            <constraint firstItem="Dbw-KI-3Tv" firstAttribute="bottom" secondItem="s3D-ki-lTC" secondAttribute="bottom" constant="20" id="dwL-mg-xAe"/>
                            <constraint firstItem="B9Q-WQ-0CN" firstAttribute="bottom" secondItem="Dbw-KI-3Tv" secondAttribute="bottom" id="fFh-U0-Yao"/>
                            <constraint firstItem="B9Q-WQ-0CN" firstAttribute="trailing" secondItem="Dbw-KI-3Tv" secondAttribute="trailing" id="fZm-iQ-ScA"/>
                            <constraint firstItem="Sb1-aR-Hvv" firstAttribute="top" secondItem="Dbw-KI-3Tv" secondAttribute="top" constant="20" id="gLd-CK-FVG"/>
                            <constraint firstItem="L0X-wN-sZp" firstAttribute="top" secondItem="Sb1-aR-Hvv" secondAttribute="bottom" constant="50" id="gVB-M4-HVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbw-KI-3Tv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2G-1Q-9o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
